# based on board/lpc4350_spifi_generic.cfg from OpenOCD
telnet_port 4444
gdb_port 3333
#gdb_memory_map enable
#gdb_flash_program enable

source [find interface/opendous_ftdi.cfg]
set CHIPNAME lpc4330
# M4 JTAG mode TAP
set _M4_JTAG_TAPID 0x4ba00477
# M4 SWD mode TAP
set _M4_SWD_TAPID 0x2ba01477
# M0 TAP
set _M0_JTAG_TAPID 0x0ba01477


source [find target/lpc4350.cfg]


#A large working area greatly reduces flash write times
set _WORKAREASIZE 0x2000

$_CHIPNAME.m4 configure -work-area-phys 0x10000000 -work-area-size $_WORKAREASIZE

#Configure the flash bank; 0x14000000 is the base address for
#lpc43xx/lpc18xx family micros.
flash bank SPIFI_FLASH lpcspifi 0x14000000 0 0 0 $_CHIPNAME.m4
adapter_khz 15000

proc burnbabyburn { FILE } {
    init
    halt
    wait_halt
    flash write_image erase unlock $FILE
    sleep 200
    reset run
}
